Medicine 0 24 Germany 15
Drug 1 31 France 17
Tablet 2 42 Canada 12
Capsule 3 17 Japan 19
Elixir 4 25 Italy 10
Syrup 5 36 Spain 20
Inhaler 6 48 China 16
Injection 7 18 Russia 14
Antibiotic 8 29 Australia 11
Steroid 9 40 India 18
Vitamin 10 33 Mexico 13
Supplement 11 47 Brazil 20
Ointment 12 19 Egypt 12
Cream 13 37 Greece 17
Gel 14 28 Sweden 16
Pill 15 44 Denmark 19
Lotion 16 13 Finland 14
Patch 17 38 Chile 11
Solution 18 23 Peru 20
Drops 19 49 Portugal 15
Vaccine 20 34 Norway 13
Antiseptic 21 17 Poland 18
Relief 22 28 Ukraine 14
Remedy 23 43 Hungary 16
Therapy 24 12 Israel 19
Sedative 25 39 Turkey 10
Cure 26 24 Iran 20
Healing 27 35 Vietnam 12
Painkiller 28 16 Morocco 17
Anesthetic 29 47 Argentina 16
Stimulant 30 13 Colombia 14
Narcotic 31 44 Indonesia 11
Alleviation 32 19 Philippines 20
Reliever 33 37 Algeria 15
Relaxant 34 14 Tunisia 13
Depressant 35 29 Belgium 18
Inhibitor 36 48 Switzerland 14
Regulator 37 23 Austria 16
Suppressant 38 35 Ireland 19
Antidote 39 16 Romania 10
Removal 40 47 Saudi_Arabia 20
Extractor 41 13 UAE 12
Catalyst 42 38 Yemen 17
Accelerant 43 23 Oman 16
Sustainer 44 49 Kuwait 14
Stabilizer 45 34 Qatar 11
Balancer 46 17 Bahrain 20
Equalizer 47 28 Jordan 15
Neutralizer 48 43 Cyprus 13
Eliminator 49 12 Malta 18
Deterrent 50 39 Albania 14
Preventive 51 24 Belarus 16
Protective 52 35 Estonia 19
Conservative 53 16 Latvia 10
Restorative 54 47 Lithuania 20
Revitalizer 55 13 Moldova 12
Fortifier 56 38 Slovenia 17
Reinforcer 57 23 Slovakia 16
Intensifier 58 49 Croatia 14
Amplifier 59 34 Bosnia 11
Booster 60 17 Serbia 20
Augmenter 61 28 Montenegro 15
Enhancer 62 43 Macedonia 13
Multiplier 63 12 Kosovo 18
Maximizer 64 39 Luxembourg 14
Escalator 65 24 Monaco 16
Riser 66 35 Liechtenstein 19
Elevator 67 16 San_Marino 10
Lifter 68 47 Vatican 20
Hauler 69 13 Andorra 12
Carrier 70 38 Malta 17
Transporter 71 23 Iceland 16
Conveyor 72 49 Greenland 14
Transmitter 73 34 Faroe_Islands 11
Deliverer 74 17 Aland_Islands 20
Presenter 75 28 Guernsey 15
Provider 76 43 Isle_of_Man 13
Supplier 77 12 Jersey 18
Donor 78 39 Gibraltar 14
Giver 79 24 Bermuda 16
Endower 80 35 Bahamas 19
Benefactor 81 16 Cuba 10
Contributor 82 47 Jamaica 20
Sponsor 83 13 Haiti 12
Patron 84 38 Dominican 17
Supporter 85 23 Grenada 16
Backer 86 49 Barbados 14
Promoter 87 34 Trinidad 11
Advocate 88 17 Tobago 20
Endorser 89 28 Aruba 15
Ratifier 90 43 Curacao 13
Affirmer 91 12 Sint_Maarten 18
Verifier 92 39 Anguilla 14
Confirmer 93 24 Antigua 16
Assertor 94 35 Barbuda 19
Proclaimer 95 16 Saint_Kitts 10
Announcer 96 47 Nevis 20
Reporter 97 13 Saint_Lucia 12
Broadcaster 98 38 Saint_Vincent 17
Publisher 99 23 Grenadines 16